<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/echpochmaksmol.png" type="image/x-icon" />
    <title>Вход</title>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #ffe4b5;
        margin: 0;
      }

      main {
        background: #ffe4b5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Rubik", sans-serif;
        height: 100vh;
      }

      footer {
      font-family: "Rubik", sans-serif;
      background-color: #48332c;
      color: #fff;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 45px;
      margin: 0;
    }
    
    footer a{
      color:#e2964f;
      font-size: 11px;
    }

      h1 {
        font-family: "Nunito", sans-serif;
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        font-family: "Rubik";
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 11px;
        border: 1px solid #f59943;
        background-color: #f59943;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        font-family: Rubik;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:hover {
        cursor: pointer;
      }

      button:active {
        transform: scale(0.95);
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffeed0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        font-family: Rubik;
        background-color: #ffe4b5;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .banner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          var(--bg-url);
        background-repeat: no-repeat;
        background-size: 100%, cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        z-index: 999;
        
        > * {
          color: #fff;
        }
      }

      .banner h1 {
        font-size: 50px;
      }

      .menu-background {
        padding-top: 15px;
        background-size: cover;
        background-color: #f5d9aa;
        padding-right: 10;
        padding-bottom: 15px;
      }
      .menu {
        justify-content: center;
        display: flex;
        border-bottom: 2px solid #724c29;
      }
      .menu-button {
        margin-right: 30px;
        width: auto;
        margin-bottom: 15px;
      }
      .menu-button :hover {
        background-color: #f5b67c;
        border-radius: 15%;
        transition: background-color 400ms linear;
      }
      .menu-text {
        font-family: "Nunito";
        font-size: 25px;
        text-decoration: none;
        color: #724c29;
      }
      .menu-text-selected {
        color: #36210d;
        font-family: "Nunito";
        font-size: 25px;
        text-decoration: none;
        font-weight: bold;
      }

      .logo {
        width: 70px;
        padding-right: 10px;
      }

      .container {
        background-color: #ffe4b5;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
      .form-container h1 {
        color: #3a2127;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s; 
      }

      @keyframes show {
        0%,
        49.99% {
        opacity: 0;
        z-index: 1;
      }
        50%,
        100% {
        opacity: 1;
        z-index: 5;
      }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #6e3341;
        background: linear-gradient(to right, #a84534, #3a2127);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }
      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container img {
        width: 20px;
      }

      .social-container a {
        border: 1px solid #854102;
        border-radius: 50%;
        background-color: #fab26e;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <div
        class="banner"
        style="
          --bg-url: url('https://kartinkof.club/uploads/posts/2023-05/1683365159_kartinkof-club-p-ochpochmak-kartinki-22.jpg');
        "
      >
        <a href="/index.html">
          <img class="logo" align="left" src="assets/echpochmak.png" alt="" />
        </a>
        <a href="/index.html"><h1>Фанклуб эчпочмака</h1></a>
      </div>
    </header>
    <div class="menu-background">
      <div class="menu">
        <div class="menu-button">
          <a href="/index.html" class="menu-text"> О нас </a>
        </div>
        <div class="menu-button">
          <a href="/recipe.html" class="menu-text"> Рецепт </a>
        </div>
        <div class="menu-button">
          <a href="/discussion.html" class="menu-text"> Обсуждение </a>
        </div>
      </div>
    <main>
      <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form action="#">
            <h1>Создайте аккаунт с помощью:</h1>
            <div class="social-container">
                <a href="#"><img src="assets/google1.png" /></a>
                <a href="#"><img src="assets/vk1.png" /></a>
                <a href="#"><img src="assets/facebook1.png" /></a>
            </div>
            <span>или используйте свой email</span>
            <input type="text" placeholder="Имя" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Пароль" />
            <button>Зарегистрироваться</button>
        </form>
        </div>
        <div class="form-container sign-in-container">
          <form action="#">
            <h1>Войти с помощью:</h1>
            <div class="social-container">
              <a href="#"><img src="assets/google1.png" /></a>
              <a href="#"><img src="assets/vk1.png" /></a>
              <a href="#"><img src="assets/facebook1.png" /></a>
            </div>
            <span>или введите свои логин и пароль</span>
            <input type="email" placeholder="Логин/Email" />
            <input type="password" placeholder="Пароль" />
            <a href="#">Забыли пароль?</a>
            <button>Войти</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Добро пожаловать обратно!</h1>
              <p>
                  Если у вас уже есть аккаунт, нажмите сюда!
              </p>
              <button class="ghost" id="signIn">Войти</button>
          </div>
            <div class="overlay-panel overlay-right">
              <h1>Ещё нет аккаунта?</h1>
              <p>
                Введите немного данных и начинайте поклоняться эчпочмакам с
                нами!
              </p>
              <button class="ghost" id="signUp">Зарегистрироваться</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
    container.classList.add('right-panel-active');
    });

    signInButton.addEventListener('click', () => {
    container.classList.remove('right-panel-active');
    });
  </script>
</html>
