<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/echpochmaksmol.png" type="image/x-icon" />
    <title>История эчпочмаков</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
    }
    h1 {
      font-size: 50px;
      font-family: "Nunito", sans-serif;
    }
    h2 {
      font-family: "Nunito", sans-serif;
      margin-bottom: 0;
    }
    h3 {
      font-family: "Nunito", sans-serif;
    }
    h6 {
      margin: 5px;
    }
    p {
      font-family: "Rubik", sans-serif;
      font-size: 17px;
      margin-bottom: 0;
    }
    li {
      font-family: "Rubik", sans-serif;
    }
    a {
      color: #724c29;
    }
    body {
      margin: 0;
      background-color: #ffe4b5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    hr {
      border-style: dashed;
      border-color: #976f4a;
    }
    main {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      flex: 1 0 auto;
      margin: 10px auto;
      width: 55%;
      border-radius: 10px;
      background-color: #ffeed0;
    }
    footer {
      font-family: "Rubik", sans-serif;
      background-color: #48332c;
      color: #fff;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 45px;
    }
    
    footer a{
      color:#e2964f
    }

    main img {
      width: 100%;
      border-radius: 5px;
      padding-top: 25px;
    }
    .banner {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        var(--bg-url);
      background-repeat: no-repeat;
      background-size: 100%, cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      outline: solid 1px;
      > * {
        color: #fff;
      }
    }
    aside {
      clear: left;
      float: left;
      width: 20%;
    }
    p.ad {
      font-size: 10px;
      width: 90%;
      margin-top: 1px;
    }
    h1.ad {
      font-size: 16px;
      width: 90%;
      margin-top: 1px;
    }
    .logo {
      width: 70px;
      padding-right: 10px;
    }
    .menu-background {
      padding-top: 15px;
      background-size: cover;
      background-color: #f5d9aa;
      padding-right: 10;
      padding-bottom: 15px;
      border-bottom: 2px solid #724c29;
    }
    .menu {
      justify-content: center;
      display: flex;
    }
    .menu-button {
      margin-right: 30px;
      width: auto;
    }
    .menu-button :hover {
      background-color: #f5b67c;
      border-radius: 15%;
      transition: background-color 400ms linear;
    }
    .menu-text {
      font-family: "Nunito";
      font-size: 25px;
      text-decoration: none;
    }
    .menu-text-selected {
      color:#36210d;
      font-family: "Nunito";
      font-size: 25px;
      text-decoration: none;
      font-weight: bold;
    }
    .auth-button {
      position: absolute;
      right: 0px;
      top: 0px;
      margin-top: 215px;
      margin-right: 20px;
      width: 38px;
    }
    .login-pic {
      width: 30px;
    }
    .login-button {
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .modal_body li:first-child{
      list-style-image:url(assets/log.png);
    }
    .modal_body li:first-child + li{
      list-style-image:url(assets/reg.png);
    }
    .modal_body a {
      text-decoration: none;
      color: #000000;
    }
    .center {
      text-align: center;
    }
    .welcome {
      text-align: center;
      font-size: 35px;
      color:#47290d;
    }
    .container {
      width: 75%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
    .sects {
      list-style-type: none;
    }
    .sects li {
      padding-bottom: 25px;
      font-size: 25px;
    }
    .sects a {
      text-decoration: none;
      display: block;
      text-align: center;
    }
    .card {
      margin: 20px;
      background-color: #ffe4b5;
      width: 200px;
    }
    .card-row {
      margin: 20px 250px;
      display: flex;
      justify-content: center;
      padding-right: 10;
      padding-bottom: 15px;
    }
    .modal {
      visibility: hidden;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .modal_bg {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
    .modal-state {
      display: none;
    }
    .modal-state:checked + .modal {
      visibility: visible;
      animation: fadeIn 0.5s ease-in-out;
    }
    .modal-state:checked + .modal .modal_body {
      top: 0;
    }
    .modal_body {
      position: absolute;
      top: 15px;
      bottom: 300px;
      right: 20px;
      width: 250px;
      height: 90px;
      margin: auto;
      overflow: auto;
      background-color: #ffe4b5;
      padding-left: 5px;
      border: 2px solid #724c29;
      border-radius: 5px;
    }
    </style>
</head>
<body>
    <header>
        <div
          class="banner"
          style="
            --bg-url: url('https://kartinkof.club/uploads/posts/2023-05/1683365159_kartinkof-club-p-ochpochmak-kartinki-22.jpg');
          "
          >
          <a href="/index.html">
          <img
            class="logo"
            align="left"
            src="assets/echpochmak.png"
            alt=""
            />
          </a>
          <a href="/index.html.html" style="text-decoration: none;">
            <h1>Фанклуб эчпочмака</h1>
          </a>
        </div>
      </header>
      <div class="menu-background">
        <div class="menu">
          <div class="menu-button">
            <a href="/index.html" class="menu-text"> О нас </a>
          </div>
          <div class="menu-button">
            <a href="/recipe.html" class="menu-text""> Рецепт </a>
          </div>
          <div class="menu-button">
            <a href="/discussion.html" class="menu-text"> Обсуждение </a>
          </div>
        </div>
        <label for="modal">
            <img class="auth-button" style="cursor:pointer" src="assets/auth.png">
        </label>
        <input type="checkbox" id="modal" class="modal-state"/>
        <div class="modal">
          <label class="modal_bg" for="modal"></label>
          <div class="modal_body">
            <ul>
              <li>
                <a href="/auth.html">Войти</a>
              </li>
              <li>
                <a href="/auth.html">Зарегистрироваться</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <h1 class="welcome">- История эчпочмаков -</h1>
        <p>
            Эчпочмак – это одно из самых популярных блюд казахской кухни. Оно полюбилось не только жителям Казахстана, но и туристам со всего мира. Это блюдо отличается не только своим неповторимым вкусом, но и интересной историей. Но откуда же появился эчпочмак, и кто придумал его?
        </p>
        <h2>Легенда №1: эчпочмак от военного лагеря</h2>
        <p>
            Самая распространенная легенда гласит, что эчпочмак – это блюдо, придуманное для военных в лагере. Военные быстро нашли выход из сложной ситуации, когда они не имели возможности заваривать компоты, кроме как использовать мясо. Из-за крепкой близости войск, они часто приходили на помощь друг другу, а их еда была более разнообразной.
        </p>
        <p>
            Таким образом, эчпочмак стал одним из самых популярных блюд военных лагерей. Из-за вкуса и удобства приготовления эчпочмак быстро распространился в других областях Казахстана и стал популярным блюдом в домашних условиях.
        </p>
        <h2>Легенда №2: эчпочмак от черных смыслов</h2>
        <p>
            Существует и другая легенда о том, как появилось это блюдо. Данная легенда гласит о том, что эчпочмак придумали черные маги. Они использовали мясо для пищи, а также для своих заклинаний.
        </p>
        <p>
            Таким образом, эчпочмак стал символом черных магов. Однако, со временем его приготовление стало популярным среди казахов, которые приготовили его по своему рецепту.
        </p>
        <h2>Легенда №3: эчпочмак от привычек кочевников</h2>
        <p>
            Существууют и другие легенды о происхождении эчпочмак. К ним относится версия о том, что эчпочмак был создан для кочевых племен, которые жили на территории Казахстана. Они использовали мясо со своих животных, а также различные традиционные специи и тесто.
        </p>
        <p>
            Таким образом, эчпочмак стал популярным блюдом в кочевой жизни, и он по сей день используется в качестве пищи.
        </p>
        <h2>Выводы</h2>
        <p>
            Итак, вопрос о происхождении эчпочмака до сих пор является спорным. На этих территориях блюдо существовало за тысячи лет, и каждая легенда о нем, может содержать частичку правды. Не смотря на разнообразие легенд, вероятно, что эчпочмак стал символом казахской традиционной кухни.
        </p>
      </main>
      <footer>
        <h6>©2023 recollection | </h6>
        <a href="https://t.me/fooled_shepherd">
          <img src="assets/telegram.svg" style="width: 16px"/>
        </a>
    </footer>
</body>
</html>