<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recollection</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://denpa.neocities.org/profile/favicon-32x32.png"
    />
    <style>
        a {
            font-family: Pixel;
        }

        p {
            font-family: Pixel;
        }

      #images {
        text-align: center;
      }

      #images a {
        margin: 0px 20px;
        display: inline-block;
        text-decoration: underline;
        color: blue;
      }

      @font-face {
        font-family: Pixel;
        src: url("fonts/Pixel Times.ttf");
        }

      body {
        background-color: #f5e9da;
      }

      a {
        color: #212152;
      }

      .content {
        width: 80%;
        margin: auto;
      }

      .item1 {
        grid-area: header;
        background-image: url(assets/windows.jpg);
        background-size: cover;
        background-position: center;
      }

      .item2 {
        margin: auto;
        grid-area: headerside;
      }
      .item3 {
        grid-area: nav;
      }
      .item4 {
        grid-area: main;
      }

      .item5 {
        grid-area: right;
        background-image: url(https://denpa.neocities.org/profile/dreamtime.png);
        background-size: cover;
        background-position: bottom;
      }

      .biotext {
        width: 400px;
        font-size: 18px;
        margin: auto;
      }

      .grid-container {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-areas:
          "headerside header header header header header"
          "nav main main main right right";
        gap: 10px;
        background-color: #d1bbad;
        background-image: url(https://denpa.neocities.org/whitepixelbg.png);
        padding: 20px;
      }

      .grid-container > div {
        background-color: #f0e2d8;
        padding: 20px;
        text-align: center;
        border: 1px solid #afa1a1;
        font-family: "win95", sans-serif;
      }

      .buttn {
        width: 160px;
        height: 40px;
        background-color: #cccccc;
        color: #b5706e;
        padding: 8px 10px;
        font-family: "win95", sans-serif;
        font-size: 15px;
        cursor: pointer;
        border: 3px solid;
        border-style: inset;
        position: relative;
        display: inline-block;
      }
      .buttn:active {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
      }

      .buttn2 {
        width: 144px;
        height: 54px;
        background-color: #cccccc;
        color: #b5706e;
        padding: 8px 10px;
        font-family: "win95", sans-serif;
        font-size: 15px;
        cursor: pointer;
        border: 3px solid;
        border-style: inset;
        position: relative;
        display: inline-block;
      }
      .buttn2:active {
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
      }

      .updates {
        width: 60%;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid #b5706e;
        margin: auto;
        font-size: 14px;
        color: #a39197;
        padding: 10px;
        max-height: 150px;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      hr.new {
        border-top: 1px dashed #b5706e;
      }

      .nowplayingcard {
        width: 190px;
        margin: auto;
        background-color: rgba(204, 204, 204, 0.5);
      }

      .trackInfo {
        margin: auto;
        text-align: center;
        width: 150px;
      }

      img#trackart {
        width: 150px;
        margin: auto;
        text-align: center;
        padding: 20px 20px 10px 20px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://denpa.neocities.org/profile/teacups.png"
      width="15%"
      style="position: fixed; bottom: 10px; left: 0px; z-index: 999"
    />

    <br />
    <br />
    <div class="content">
      <div class="grid-container">
        <div class="item1"></div>
        <div class="item2">
          <img
            src="https://denpa.neocities.org/profile/hematogen.png"
            width="230px"
          />
        </div>
        <div class="item3">
          <p>
            <button class="buttn">
              <a href="#">мои арты</a>
            </button>
          </p>
          <p>
            <button class="buttn">
              <a href="#">мои сайты</a>
            </button>
          </p>
          <p>
            <button class="buttn">
              <a href="#">мои фотографии</a>
            </button>
          </p>
          <p>
            <button class="buttn">
              <a href="#">музей</a>
            </button>
          </p>
        </div>
        <div class="item4">
          <div class="biotext">
            <p>
              привет, я recollection. добро пожаловать на мой скромный сайт.
            </p>
            <p>
              я студент колледжа, изучающий веб-разработку. а ещё, я рисую и фотографирую. мне нравятся чёрный и зелёный чай, советский конструктивизм, треугольники с картошечкой и спать...
            </p>
            <p>если у вас есть время, понажимайте на ссылки в панели навигации!</p>
          </div>
          <br />
          <div class="updates">
            <p><em>обновления:</em></p>
            <p>место для обновления</p>
            <hr class="new" />
            <p>место для обновления</p>
            <hr class="new" />
            <p>место для обновления</p>
            <hr class="new" />
            <p>место для обновления</p>
            <hr class="new" />
            <p>место для обновления</p>
            <hr class="new" />
            <p><em>место для обновления</em></p>
          </div>
          <br />
        </div>
        <div class="item5">
          <div class="nowplayingcard">
            <img src="#" />
            <div class="trackInfo">
              <a id="tracktitle"></a> by <a href="#" id="trackartist"></a>
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>

    <p></p>
  </body>
</html>
